{
  "short_name": "Reel Junkie",
  "name": "Reel Junkie",
  "description": "Are you a Reel Junkie? Earn badges by adding movies you've seen.",
  "icons": [
    {
      "src": "reactIcons/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "reactIcons/android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "reactIcons/android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "orange",
  "background_color": "black"
}
